# UID (пользователь) и GID (группа) локального пользователя
UID=1000
GID=1000

# Название проекта (префикс для имён контейнеров)
COMPOSE_PROJECT_NAME=artsofte

# Относящееся к PostgreSQL
POSTGRES_USER=artsofte
POSTGRES_PASSWORD=artsofte_password
POSTGRES_DB=artsofte
POSTGRES_PORT_IN_HOST=5432
